#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03ec3fac91e3509771e4b7830e32972750ac3de9ea7514c16c8c0fceec9eb55687"

# .env
VITE_DEV_USER_API="encrypted:BLjUb1UxeLMZ5qArKpe+k2F155PTYhbcGP8OOZ9+rxoqQ7Q2cxzKsvHQ/OoVs6f73fBx3zqkyAz00sPScc09UEwykUYStpqj1CP+2VlciN7N2PXtXkujZrwTrDz9RjaxmcaQRonkfVOiZW4KlaZNu6w0xIxYSqz1snf//eYiQ10="
VITE_DEV_ADMIN_API="encrypted:BKLgN4zHAEcS0dqkppc0Q2LK6NzFDwRC3Fb3xJz316XvKWPV5+T5RVX2RArGE3npNCYoak6L+Z3K+O5pvemkj2rqc9ISdGqTePk7qXu+B1/5zskc9q62a7eep2uLnJJwjXeDxZD546iZFpB49tBocrv0+2goQPD7PI9hQMVRxUFX"
